{
  "name": "jdiff",
  "type": "module",
  "private": true,
  "bin": {
    "jdiff": "./bin/jdiff.mjs"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jsuite/diff": "workspace:*",
    "marked": "^18.0.6",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  }
}
